apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-simplerest-deployment
  labels:
    app: simplerest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: simplerest
  template:
    metadata:
      labels:
        app: simplerest
    spec:
      containers:
      - name: java-simplerest
        image: agpartha/privreg:java-simplerest-0.0.1-SNAPSHOT
        imagePullPolicy: Never
#        image: index.docker.io/agpartha/privreg:java-simplerest-0.0.1-SNAPSHOT
#        imagePullPolicy: Always
        ports:
        - containerPort: 7070
#      imagePullSecrets:
#      - name: regcred
